
.daily-view
  width: 200px
  height: 455px
  overflow-y: scroll
  overflow-x: hidden
  border-left: 1px solid #aaa

  padding-left: 12px
  margin-left: 20px
  margin-right: 20px
  float: left
  
.daily-view > h3
  font-size: 1.3em
  color: #555
  width: 85%
  text-align: center









