
// sass by ed

#main-grid
  width: 450px
  height: 450px
  margin: 5px
  outline: 1px solid #ccc
  padding-top: 4px
  padding-left: 4px

.grid-box-delete-icon
  font-size: 12px

.grid-box
  width: 33%
  height: 33%
  position: relative
  float: left
  background-color: #eee
  cursor: pointer
  outline: 1px solid #ddd
.grid-box:hover
  background-color: #ddd
  outline: 1px solid #ccc
.grid-box:hover h3
  color: #222

.grid-button
  opacity: 0
  position: absolute
  -webkit-transition: opacity 0.1s
  padding: 2px 7px
  padding-left: 6px
  border-radius: 0
.grid-box:hover .grid-button
  opacity: 1
  -webkit-transition: opacity 0.1s
.grid-delete
  bottom: 5px
  right: 5px
.grid-color
  bottom: 5px
  right: 40px

h3
  padding: 0
  margin: 4px
  margin-top: 35%
  font-size: 1.5em
  text-align: center
  display: block
  color: #aaa

.submit-button
  position: relative
  top: -48px
  input
    font-size: 18px
    position: absolute
    top: 0px
    left: 444px

.add-new
  border: 3px solid #ddd
  width: 526px
  padding: 11px
  padding-bottom: 0px
  position: absolute
  top: 550px
  left: 190px




