
.week-box
  border: 1px solid #ddd
  width: 453px

.day-box
  background-color: #f5f5f5
  width: (100%/7)
  height: 60px
  line-height: 35px
  float: left
  text-align: center
  border: 1px solid #fff
  h3
    text-align: center
    width: 100%
    height: 20px
    line-height: 20px
    background-color: #ccc
    color: #fff
    font-weight: bold
    font-size: 1.1em
    margin: 0

h2.activity-title
  margin: 0
  margin-top: 0px
  font-size: 1.4em




